SET hive.cli.print.header=true;
SELECT  summer.year1 topsummer_year, count(summer.team1)as summer_count
from (select year as year1, team as team1
from athlete_events
where (season=='Summer')
group by  year,team)as summer
group by year1
order by summer_count desc
limit 5;

SET hive.cli.print.header=true;
select year as top_summer5year, sex, count(sex)from athlete_events
where year in (select topyear.year
from(SELECT  summer.year1 as year, count(summer.team1)as summer_count
from (select year as year1, team as team1
from athlete_events
where (season=='Summer')
group by  year,team)as summer
group by year1
order by summer_count desc
limit 5)as topyear)
group by sex,year;

SET hive.cli.print.header=true;
SELECT  summer.year1 leastsummer_year , count(summer.team1)as summer_count
from (select year as year1, team as team1
from athlete_events
where (season=='Summer')
group by  year,team)as summer
group by year1
order by summer_count
limit 5;

SET hive.cli.print.header=true;
select year as least_summer5year, sex, count(sex)from athlete_events
where year in (select leastyear.year
from(SELECT  summer.year1 as year, count(summer.team1)as summer_count
from (select year as year1, team as team1
from athlete_events
where (season=='Summer')
group by  year,team)as summer
group by year1
order by summer_count
limit 5)as leastyear)
group by sex,year;


SET hive.cli.print.header=true;
SELECT  winter.year1 as topwinter_year, count(winter.team1)as winter_count
from (select year as year1, team as team1
from athlete_events
where (season=='Winter')
group by  year,team)as winter
group by year1
order by winter_count desc
limit 5;

SET hive.cli.print.header=true;
select year as top_winter5year, sex, count(sex)from athlete_events
where year in (select topyear.year
from(SELECT winter.year1 as year, count(winter.team1)as winter_count
from (select year as year1, team as team1
from athlete_events
where (season=='Winter')
group by  year,team)as winter
group by year1
order by winter_count desc
limit 5)as topyear)
group by sex,year;

SET hive.cli.print.header=true;
SELECT  winter.year1 as leastwinter_year , count(winter.team1)as winter_count
from (select year as year1, team as team1
from athlete_events
where (season=='Winter')
group by  year,team)as winter
group by year1
order by winter_count 
limit 5;

SET hive.cli.print.header=true;
select year as least_winter5year, sex, count(sex)from athlete_events
where year in (select leastyear.year
from(SELECT  winter.year1 as year, count(winter.team1)as winter_count
from (select year as year1, team as team1
from athlete_events
where (season=='Winter')
group by  year,team)as winter
group by year1
order by winter_count 
limit 5)as leastyear)
group by sex,year;
